# Tripool-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/kimhyju/tripool/activity/: AddChecklistActivity.java  AddMarkerActivity.java  FriendacceptActivity.java  FriendfindActivity.java  FriendlistActivity.java  LoginActivity.java  MainActivity.java  TripacceptActivity.java  TripcreateActivity.java  TriplistActivity.java
app/src/main/java/com/gachon/kimhyju/tripool/fragment/: page_Caculate.java  page_Home.java  page_Map.java  page_Memo.java  page_Menu.java
app/src/main/java/com/gachon/kimhyju/tripool/object/: Checklist.java  Marker.java  Trip.java  User.java
app/src/main/java/com/gachon/kimhyju/tripool/others/: ApplicationController.java  CheckableLinearLayout.java  ChecklistAdapter.java  ChecklistView.java  FriendAdapter.java  FriendAdapter_checkable.java  FriendlistView.java  FriendlistView_checkable.java  GlobalApplication.java  KakaoSDKAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkService.java  PageAdapter.java  TripAdapter.java  TriplistView.java
app/src/main/res/drawable/: ic_coin.xml  ic_home.xml  ic_map.xml  ic_memo.xml  ic_menu.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_addchecklist.xml  activity_friendaccept.xml  activity_friendfind.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_tripaccept.xml  activity_tripcreate.xml  activity_triplist.xml  fragment_page__calculate.xml  fragment_page__home.xml  fragment_page__map.xml  fragment_page__memo.xml  fragment_page__menu.xml  friend_item.xml  friend_item_checkable.xml  goods_item.xml  trip_item.xml
app/src/main/res/menu/: action_add.xml  menu_with_fab.xml  popupmenu.xml  popupmenu_friendlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
