<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ntb_badge_bg_color="@android:color/holo_red_dark"
        app:ntb_badge_gravity="bottom"
        app:ntb_badge_position="right"
        app:ntb_badge_title_color="@android:color/background_light"
        app:ntb_badged="false"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>