<?xml version="1.0" encoding="utf-8"?>
<com.gachon.kimhyju.tripool.others.FriendlistView_checkable xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/friendlist_image_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/kakao_default_profile_image" />

    <TextView
        android:id="@+id/friendlist_name_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/friend_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</com.gachon.kimhyju.tripool.others.FriendlistView_checkable>